# AR_hecht-master

./: README.md  build.gradle  test.jks
helpers/: build.gradle
work/: build.gradle
work/release/: output-metadata.json
work/src/main/: AndroidManifest.xml
work/src/main/java/com/Hecht/ar/: BottomSheetLogin.java  CommentAdapter.kt  CommentClickListener.kt  Dialog.java  GltfActivity.java  GoogleLoginActivity.java  HelperClass.java  UserFragment.java  object3d.java
work/src/main/java/com/Hecht/ar/Helper/: FirebaseCallBacks.java  PreferenceConstants.java  SPmanager.java
work/src/main/java/com/Hecht/ar/ModelClass/: PostClass.java  PostClass1.kt
work/src/main/res/drawable/: curve_dialog.xml  ic_google.xml
work/src/main/res/drawable-xxhdpi/: bg_all_corner.xml  top_border.xml
work/src/main/res/layout/: activity_uxx.xml  bottom_sheet_dialog.xml  bottom_sheet_login.xml  create_post_dialog.xml  dialog_upload_image.xml  example_dialog.xml  fragment_home.xml  fragment_splash.xml  item_comment.xml  layout_admin_password.xml  layout_text.xml
work/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
