<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Title for Post">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:inputType="textMultiLine"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/img_upload"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_10dp"
        android:src="@drawable/ic_baseline_image_24"

        />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Create new Post"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        />
</LinearLayout>